GOOGLE_ID=438746973876-j1fjjni6cmiq9go83kc6ei09u5f9upv3.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID=e6a1f0f880146345c341
GITHUB_SECRET=effc13905979253c9d3279b4d3001a57d3ebfeaf
NEXTAUTH_SECRET=gUZpQP7s41SOHoTHBwYni8ExgepwdrrQh3mQi8PP34Q=
MONGODB_USERNAME=admin
MONGODB_PASSWORD=HckgxFqo79MwVrGZ
MONGODB_URI=mongodb+srv://admin:HckgxFqo79MwVrGZ@cluster0.c9xnt4c.mongodb.net/AppDB
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000
FACEBOOK_APPLICATION_SECRET=26e6c4151f6b295be888c4398c07c20c
FACEBOOK_APPLICATION_ID=275940975419444
UPLOADTHING_SECRET=sk_live_977639d6893f16bfbab324122b8658f14a802bc236f10e6c101d91ae96197c01
UPLOADTHING_APP_ID=2wdfgnqsiq